FROM python:3.10-slim

# Install system dependencies including display support
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    gfortran \
    xvfb \
    x11-apps \
    tightvncserver \
    fluxbox \
    xterm \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.arena.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.arena.txt

# Install additional RL libraries
RUN pip install --no-cache-dir \
    gymnasium[all] \
    stable-baselines3 \
    torch \
    torchvision \
    torchaudio \
    opencv-python \
    pygame \
    pyglet \
    matplotlib \
    seaborn \
    pandas \
    numpy \
    scipy \
    scikit-learn \
    wandb \
    tensorboard

# Copy arena battle system
COPY arena_battle_system.py .

# Create directories for models and logs
RUN mkdir -p /app/models /app/logs /app/temp

# Set environment variables for low latency and display
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=0
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV VECLIB_MAXIMUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1
ENV DISPLAY=:99
ENV VNC_DISPLAY=:1
# Optimize for gaming performance
ENV OPENCV_VIDEOIO_PRIORITY_MSMF=0
ENV OPENCV_VIDEOIO_DEBUG=0
ENV OPENCV_VIDEOIO_PRIORITY_BACKEND=1

# Expose port for WebSocket communication
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import gymnasium; print('Arena system healthy')" || exit 1

# Copy startup script
COPY start_arena.sh /app/
RUN chmod +x /app/start_arena.sh

# Default command - starts VNC and arena system
CMD ["/app/start_arena.sh"]
